API_BASE_URL=https://192.168.1.9:8081

MONGODB_URI=mongodb+srv://arjunsabumark32:2nZT2vpObxxAgqRT@cluster0.mluyin9.mongodb.net/MindEaseDB
JWT_SECRET=your-super-secret-jwt-key-here-mindease-2024
PORT=5000